<clientConfig version="1.1">
  <emailProvider id="hetzner.de">
    <domain>your-server.de</domain>
    <displayName>Hetzner</displayName>
    <displayShortName>Hetzner</displayShortName>
    <incomingServer type="imap">
      <hostname>mail.your-server.de</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.your-server.de</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </outgoingServer>
  </emailProvider>
</clientConfig>

