<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
    <emailProvider id="umich.edu">
        <domain>umich.edu</domain>
        <displayName>University of Michigan</displayName>
        <displayShortName>UMich</displayShortName>
        <incomingServer type="imap">
            <hostname>imap.gmail.com</hostname>
            <port>993</port>
            <socketType>SSL</socketType>
            <username>%EMAILADDRESS%</username>
            <authentication>OAuth2</authentication>
        </incomingServer>
        <outgoingServer type="smtp">
            <hostname>smtp.gmail.com</hostname>
            <port>587</port>
            <socketType>STARTTLS</socketType>
            <username>%EMAILADDRESS%</username>
            <authentication>OAuth2</authentication>
        </outgoingServer>
    </emailProvider>
</clientConfig>
