<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
    <emailProvider id="blueyonder.co.uk">
      <domain>blueyonder.co.uk</domain>
      <displayName>Blueyonder: Virgin Media Mail</displayName>
      <displayShortName>Blueyonder</displayShortName>

      <incomingServer type="imap">
         <hostname>imap4.blueyonder.co.uk</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <authentication>password-cleartext</authentication>
         <username>%EMAILADDRESS%</username>
      </incomingServer>
      <incomingServer type="pop3">
         <hostname>pop3.blueyonder.co.uk</hostname>
         <port>995</port>
         <socketType>SSL</socketType>
         <authentication>password-cleartext</authentication>
         <username>%EMAILADDRESS%</username>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>smtp.blueyonder.co.uk</hostname>
         <port>465</port>
         <socketType>SSL</socketType>
         <authentication>password-cleartext</authentication>
         <username>%EMAILADDRESS%</username>
      </outgoingServer>
	  
      <documentation url="http://help.virginmedia.com/system/web/custom/viewArticle.jsp?uuid=55BDAE35-DD97-4F7C-A013-0BC0D6D21002">
         <descr lang="en">Email settings for addresses ending in @blueyonder.co.uk</descr>
      </documentation>
      <documentation url="http://help.virginmedia.com/system/web/custom/viewArticle.jsp?uuid=68845FEE-4C8F-49D0-B169-AB9C60AE6915">
         <descr lang="en">Using Thunderbird with Virgin Media Mail</descr>
      </documentation>
    </emailProvider>
</clientConfig>
