<?xml version="1.0" encoding="UTF-8"?>

<clientConfig version="1.1">
  <emailProvider id="btinternet.com">
    <domain>btinternet.com</domain>
    <domain>btopenworld.com</domain>
    <domain>talk21.com</domain>
    <displayName>BT Mail</displayName>
    <displayShortName>BT Mail</displayShortName>
    <incomingServer type="imap">
      <hostname>mail.btinternet.com</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </incomingServer>
    <incomingServer type="pop3">
      <hostname>mail.btinternet.com</hostname>
      <port>995</port>
      <socketType>SSL</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>mail.btinternet.com</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </outgoingServer>
    <documentation url="http://www.bt.com/help/email">
      <descr lang="en">Configure BT Mail</descr>
    </documentation>
  </emailProvider>
</clientConfig>
