<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
  <emailProvider id="cloudnine-net.jp">
    <domain>cloudnine-net.jp</domain>

    <displayName>CTY Mail</displayName>
    <displayShortName>CTYMail</displayShortName>

    <incomingServer type="pop3">
       <hostname>pops.cty-net.ne.jp</hostname>
       <port>995</port>
       <socketType>SSL</socketType>
       <username>%EMAILADDRESS%</username>
       <authentication>password-cleartext</authentication>
    </incomingServer>

    <outgoingServer type="smtp">
       <hostname>smtps.cty-net.ne.jp</hostname>
       <port>465</port>
       <socketType>SSL</socketType>
       <username>%EMAILADDRESS%</username>
       <authentication>password-cleartext</authentication>
    </outgoingServer>
  </emailProvider>
</clientConfig>
