<clientConfig version="1.1">
  <emailProvider id="francetelecom.fr">
    <domain>wanadoo.fr</domain>
    <domain>orange.fr</domain>
    <displayName>France Telecom / Orange</displayName>
    <displayShortName>Orange</displayShortName>
    <incomingServer type="pop3">
      <hostname>pop.orange.fr</hostname>
      <port>995</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-cleartext</authentication>
    </incomingServer>
    <incomingServer type="imap">
      <hostname>imap.orange.fr</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-cleartext</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.orange.fr</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-cleartext</authentication>
      <!-- works outside the ISP network -->
    </outgoingServer>
  </emailProvider>
</clientConfig>
