<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="arubapec.it">
      <domain>pec.it</domain>
      <domain>mypec.eu</domain>
      <domain>gigapec.it</domain>
      <domain>ingpec.eu</domain>
      <domain>arubapec.it</domain>
	  
      <displayName>Aruba PEC</displayName>
      <displayShortName>Aruba</displayShortName>

      <incomingServer type="imap">
         <hostname>imaps.pec.aruba.it</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
      </incomingServer>
      <!--
      <incomingServer type="pop3">
         <hostname>pop3s.pec.aruba.it</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
      </incomingServer>
      -->

      <outgoingServer type="smtp">
         <hostname>smtps.pec.aruba.it</hostname>
         <port>465</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>

      <!--
        Aruba support videos
        http://pec.aruba.it/guide_filmate.asp
      -->
    </emailProvider>
</clientConfig>
