<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="mx22.tiki.ne.jp">
      <domain>mx22.tiki.ne.jp</domain>

      <displayName>TikiTikiインターネット</displayName>
      <displayShortName>TikiTiki</displayShortName>

      <incomingServer type="pop3">
        <hostname>mx22.tiki.ne.jp</hostname>
        <port>110</port>
        <socketType>plain</socketType>
        <username>%EMAILLOCALPART%</username>
        <authentication>plain</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
        <hostname>smtp-auth.tiki.ne.jp</hostname>
        <port>587</port>
        <socketType>plain</socketType>
        <username>%EMAILADDRESS%</username>
        <authentication>plain</authentication>
        <addThisServer>true</addThisServer>
        <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>

    </emailProvider>
</clientConfig>
