<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
  <emailProvider id="pronet.bz">
    <domain>pronet.bz</domain>
    <displayName>pronet.bz</displayName>
    <displayShortName>pronet.bz</displayShortName>
    <incomingServer type="imap">
      <hostname>exch.mail-cloud.it</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>exch.mail-cloud.it</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <username>%EMAILADDRESS%</username>
      <authentication>password-cleartext</authentication>
    </outgoingServer>
  </emailProvider>
</clientConfig>
