<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
  <emailProvider id="virginmedia.com">
    <domain>virginmedia.com</domain>
    <displayName>Virgin Media Mail</displayName>
    <displayShortName>Virgin Media</displayShortName>
    <incomingServer type="imap">
       <hostname>imap.virginmedia.com</hostname>
       <port>993</port>
       <socketType>SSL</socketType>
       <authentication>password-cleartext</authentication>
       <username>%EMAILADDRESS%</username>
    </incomingServer>
    <incomingServer type="pop3">
       <hostname>pop3.virginmedia.com</hostname>
       <port>995</port>
       <socketType>SSL</socketType>
       <authentication>password-cleartext</authentication>
       <username>%EMAILADDRESS%</username>
    </incomingServer>
    <outgoingServer type="smtp">
       <hostname>smtp.virginmedia.com</hostname>
       <port>465</port>
       <socketType>SSL</socketType>
       <authentication>password-cleartext</authentication>
       <username>%EMAILADDRESS%</username>
    </outgoingServer>
    <documentation url="http://help.virginmedia.com/system/web/custom/viewArticle.jsp?uuid=D78BA863-ACDB-47E4-908B-28214405408B">
      <descr lang="en">Email settings for addresses ending in @virginmedia.com</descr>
      </documentation>
      <documentation url="http://help.virginmedia.com/system/web/custom/viewArticle.jsp?uuid=68845FEE-4C8F-49D0-B169-AB9C60AE6915">
        <descr lang="en">Using Thunderbird with Virgin Media Mail</descr>
    </documentation>
  </emailProvider>
</clientConfig>
