<?xml version="1.0" encoding="UTF-8"?>

<clientConfig>
    <emailProvider id="alice.it">
      <domain>alice.it</domain>

      <displayName>Alice Italy</displayName>
      <displayShortName>Alice</displayShortName>

      <incomingServer type="imap">
         <hostname>in.alice.it</hostname>
         <port>143</port>
         <socketType>plain</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
      </incomingServer>
      <!--
      <incomingServer type="pop3">
          <hostname>in.alice.it</hostname>
          <port>110</port>
          <socketType>plain</socketType>
          <username>%EMAILADDRESS%</username>
          <authentication>plain</authentication>
      </incomingServer>
      -->

      <outgoingServer type="smtp">
         <hostname>out.alice.it</hostname>
         <port>587</port>
         <socketType>plain</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>plain</authentication>
         <addThisServer>true</addThisServer>
         <useGlobalPreferredServer>false</useGlobalPreferredServer>
      </outgoingServer>
      <!--
        Alice Italy support page
        http://aiuto.alice.it/informazioni/clientemail/thunderbird.html
      -->	
    </emailProvider>
</clientConfig>
