<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="3.0">
  <emailProvider id="cgl.ucsf.edu">
    <domain>cgl.ucsf.edu</domain>
    <displayName>UCSF CGL email</displayName>
    <displayShortName>CGL email</displayShortName>
    <incomingServer type="imap">
      <hostname>plato.cgl.ucsf.edu</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>plato.cgl.ucsf.edu</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>plain</authentication>
      <addThisServer>true</addThisServer>
      <useGlobalPreferredServer>false</useGlobalPreferredServer>
    </outgoingServer>
  </emailProvider>
</clientConfig>
