<?xml version="1.0" encoding="UTF-8"?>

<clientConfig version="1.1">
    <emailProvider id="t-online.de">
      <domain>t-online.de</domain>

      <displayName>T-Online</displayName>
      <displayShortName>T-Online</displayShortName>

      <incomingServer type="pop3">
         <hostname>popmail.t-online.de</hostname>
         <port>110</port>
         <socketType>plain</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-encrypted</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>smtpmail.t-online.de</hostname>
         <port>587</port>
         <socketType>plain</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
         <restriction>client-IP-address</restriction>
      </outgoingServer>

      <!-- see file "t-online.de pay" for premium users -->

    </emailProvider>
</clientConfig>
