<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
  <emailProvider id="tiscali.it">
    <domain>tiscali.it</domain>
    <displayName>Tiscali Italy</displayName>
    <displayShortName>Tiscali</displayShortName>
    <incomingServer type="imap">
      <hostname>imap.tiscali.it</hostname>
      <port>143</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-encrypted</authentication>
    </incomingServer>
    <incomingServer type="pop3">
      <hostname>pop.tiscali.it</hostname>
      <port>110</port>
      <socketType>SSL</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-encrypted</authentication>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>smtp.tiscali.it</hostname>
      <port>25</port>
      <socketType>plain</socketType>
      <username>%EMAILLOCALPART%</username>
      <authentication>password-cleartext</authentication>
      <restriction>client-IP-address</restriction>
    </outgoingServer>
    <documentation url="http://assistenza.tiscali.it/tecnica/posta/configurazioni/"/>
  </emailProvider>
</clientConfig>
